<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My   
 Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>   
        <nav>
            <ul>
                <li><a href="Home.php">Home</a></li>
                <li><a href="calendar/Calendar.php">Calendar</a></li>
                <li><a href="Credit.html">Credits</a></li>
            </ul>
        </nav>
    </header>
</body>
</html> 1    
