<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My   
 Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Welcome to the Home Page</h1>
    </div>
    <div class="container">
        <header>   
            <nav>
                <ul>
                    <li><a href="Home.php">Home</a></li>
                    <li><a href="calendar/Calendar.php">Calendar</a></li>
                    <li><a href="Credit.html">Credits</a></li>
                    <li><a href="logout.php">Logout</a></li>
                </ul>
            </nav>
        </header>
        <!-- Add more content here -->
    </div>
</body>
</html>    
